spring.application.name=service-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.clases.service-id=service-clases
zuul.routes.clases.path=/api/clases/**

zuul.routes.cursos.service-id=service-cursos
zuul.routes.cursos.path=/api/cursos/**
